# Promrub-API

./: Promrub.Services.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Promrub.Services.API/: Dockerfile  Program.cs  Promrub.Services.API.csproj  appsettings.json
Promrub.Services.API/Authentications/: AuthenticationHandlerProxy.cs  AuthenticationHandlerProxyBase.cs  BasicAuthenticationRepo.cs  BearerAuthenticationRepo.cs  JwtSigner.cs  JwtSignerKey.cs
Promrub.Services.API/BackgroundService/: BackgroundService.cs
Promrub.Services.API/Configurations/: ApiKeyConfigurations.cs  CustomerTaxEntityConfiguration.cs  OrganizationConfigurations.cs  OrganizationUserConfigurations.cs  PaymentChannelConfigurations.cs  PaymentTransactionConfigurations.cs  PaymentTransactionItemEntityConfiguration.cs  ReceiptEntityConfiguration.cs  RoleConfigurations.cs  TaxReceiptEntityConfiguration.cs  UserConfigurations.cs
Promrub.Services.API/Controllers/: BaseController.cs  PaymentController.cs
Promrub.Services.API/CrossCutting/: NativeInjections.cs
Promrub.Services.API/Entities/: ApiKeyEntity.cs  BankEntity.cs  CouponEntity.cs  CustomerTaxEntity.cs  DistrictEntity.cs  FullTaxNumberEntity.cs  OrganizationEntity.cs  OrganizationPaymentEntity.cs  OrganizationUserEntity.cs  PaymentChannelEntity.cs  PaymentMethodEntity.cs  PaymentTransactionEntity.cs  PaymentTransactionItemEntity.cs  PosEntity.cs  ProvinceEntity.cs  ReceiptPaymentEntity.cs  ReceiptScheduleEntity.cs  RecieptNumbersEntity.cs  RoleEntity.cs  SubDistrictEntity.cs  TaxReceiptItemEntity.cs  TaxScheduleEntity.cs  UserEntity.cs
Promrub.Services.API/Enum/: AuthorizationTypeEnum.cs
Promrub.Services.API/Extensions/: StringExtensions.cs
Promrub.Services.API/Handlers/: APIKeyHandler.cs  GenericRbacHandler.cs  ResponseHandler.cs
Promrub.Services.API/Helpers/: SwaggerConfigHelper.cs
Promrub.Services.API/Interfaces/: IApiKeyRepository.cs  IApiKeyService.cs  IAuthenticationRepo.cs  IBasicAuthenticationRepo.cs  IBearerAuthenticationRepo.cs  ICache.cs  ICustomerTaxRepository.cs  IJwtSigner.cs  IOrganizationRepository.cs  IOrganizationService.cs  IPaymentChannelRepository.cs  IPaymentChannelServices.cs  IPaymentRepository.cs  IPaymentServices.cs  IPosRepository.cs  IReceiptRepository.cs  IReceivePaymentService.cs  IRoleRepository.cs  IRoleService.cs  ITaxReceiptService.cs  ITaxReportService.cs  ITaxRepository.cs  IUserRepository.cs  IUserService.cs
Promrub.Services.API/Migrations/: 20240212135841_Initial_Database.Designer.cs  20240212135841_Initial_Database.cs  20240220050044_Add_Organization_Details.Designer.cs  20240220050044_Add_Organization_Details.cs  20240220053723_Add_Provinces.Designer.cs  20240220053723_Add_Provinces.cs  20240220055418_Add_Address_Options.Designer.cs  20240220055418_Add_Address_Options.cs  20240220071336_Add_Banks.Designer.cs  20240220071336_Add_Banks.cs  20240220075711_Add_PaymentMethod.Designer.cs  20240220075711_Add_PaymentMethod.cs  20240220103435_Add_PaymentTransactions.Designer.cs  (+62 more)
(+68 files in other folders)
